EK
> #all==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 5.639834
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 2.997519 8.28215 
> median(index_estimates, na.rm = TRUE)
[1] 1.347744
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.114286 1.587287 
> sum(!is.na(index_estimates))
[1] 222
>  
> #published papers==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 8.21562
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 2.601328 13.82991 
> median(index_estimates, na.rm = TRUE)
[1] 1.266079
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.09 1.545455 
> sum(!is.na(index_estimates))
[1] 220
>  
> 
> #working papers==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 6.540579
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 3.995372 9.085785 
> median(index_estimates, na.rm = TRUE)
[1] 1.346667
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.111111 2.517241 
> sum(!is.na(index_estimates))
[1] 135
>  
> 
> 
> #published papers vs working papers ==============================================
> #OLS ==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 2.931918
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 2.026712 3.837124 
> median(index_estimates, na.rm = TRUE)
[1] 1.083418
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 0.8839286 1.208849 
> sum(!is.na(index_estimates))
[1] 186
>  
> #FE ==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 3.725668
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 2.608936 4.842399 
> median(index_estimates, na.rm = TRUE)
[1] 1.120567
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 0.992 1.680412 
> sum(!is.na(index_estimates))
[1] 169
>  
> #BE ==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 3.420098
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 1.492904 5.347292 
> median(index_estimates, na.rm = TRUE)
[1] 0.9705405
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 0.8612245 1.072324 
> sum(!is.na(index_estimates))
[1] 134