PEESE
> #all==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 8.030042
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 2.328959 13.73113 
> median(index_estimates, na.rm = TRUE)
[1] 1.243243
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.120879 1.469697 
> sum(!is.na(index_estimates))
[1] 221
>  
> #published papers==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 9.422588
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 3.72471 15.12047 
> median(index_estimates, na.rm = TRUE)
[1] 1.352871
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.21822 1.546875 
> sum(!is.na(index_estimates))
[1] 220
>  
> 
> #working papers==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 7.878439
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 3.352506 12.40437 
> median(index_estimates, na.rm = TRUE)
[1] 1.727273
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.380435 2.453333 
> sum(!is.na(index_estimates))
[1] 135
>  
> 
> 
> #published papers vs working papers ==============================================
> #OLS ==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 3.093202
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 1.789957 4.396447 
> median(index_estimates, na.rm = TRUE)
[1] 1.022364
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 0.8606174 1.215686 
> sum(!is.na(index_estimates))
[1] 187
>  
> #FE ==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 5.508215
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 1.839882 9.176547 
> median(index_estimates, na.rm = TRUE)
[1] 1.305195
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 0.9019608 1.744361 
> sum(!is.na(index_estimates))
[1] 169
>  
> #BE ==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 1.88671
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 1.16521 2.60821 
> median(index_estimates, na.rm = TRUE)
[1] 0.9392788
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 0.7419355 1.070792 
> sum(!is.na(index_estimates))
[1] 134