PET-PEESE

> #all==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 8.043172
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 2.936844 13.1495 
> median(index_estimates, na.rm = TRUE)
[1] 1.510234
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.145614 2.028788 
> sum(!is.na(index_estimates))
[1] 222
>  
> 
> 
> #published papers==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 9.990621
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 3.825869 16.15537 
> median(index_estimates, na.rm = TRUE)
[1] 1.342857
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.164706 1.821944 
> sum(!is.na(index_estimates))
[1] 220
>  
> #working papers==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 8.606122
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 5.205586 12.00666 
> median(index_estimates, na.rm = TRUE)
[1] 2.108059
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.52 2.916667 
> sum(!is.na(index_estimates))
[1] 135

> #published papers vs working papers ==============================================
#OLS ==========================================
> mean(index_estimates, na.rm = TRUE)
[1] 3.594231
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 2.49476 4.693703 
> median(index_estimates, na.rm = TRUE)
[1] 1.130593
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1 1.444444 
> sum(!is.na(index_estimates))
[1] 186
> 
>  
> #FE ==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 5.246789
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 3.3961 7.097478 
> median(index_estimates, na.rm = TRUE)
[1] 1.666667
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 1.117647 2.325581 
> sum(!is.na(index_estimates))
[1] 169
>  
> #BE ==============================================
> mean(index_estimates, na.rm = TRUE)
[1] 3.217192
> cat("95% CI for the mean:", ci_mean, "\n")
95% CI for the mean: 1.608731 4.825653 
> median(index_estimates, na.rm = TRUE)
[1] 1.04905
> cat("95% CI for the median:", ci_median, "\n")
95% CI for the median: 0.8534137 1.242919 
> sum(!is.na(index_estimates))
[1] 134